*{
  box-sizing: border-box;
}
body{
  background-image: url("image/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-color:hsl(257, 40%, 49%);
  color: white;
  }
  body h1{
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
  }
  body p{
    font-family: 'Open Sans', sans-serif;
  }
  .wrapper{
    width: 80%;
    margin: 1rem auto;
    text-align: center;

  }

/* logo */
.logo{
  margin: 2.6rem 0;
  width: 8rem;
}
.logo img{
  width: 100%;
}
/* section */
.img{
  width: 100;
  margin-bottom: 4rem;
}

.img img{
  width: 100%;
}
/* button */
body button{
  font-family: 'Poppins', sans-serif;
  background-color: white;
  color: hsl(257, 40%, 49%);
  border-radius: 30px;
  border-style: none;
  padding: 12px 80px;
  margin: 1rem auto;
  box-shadow: 0 0 10px hsl(257, 40%, 30%);
  cursor: pointer;
}
.my-accounts{
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
  justify-content: center;
}
.circle{
  margin: 8px;
  border: 1px solid white;
  border-radius: 50%;
  padding-top: 6px;
  height: 30px;
  width: 30px;
}
/* attribution */
.attribution {
  font-size: 11px;
  text-align: center;
  margin: 3rem;


}
a{
  text-decoration: none;
  color: white;
}
@media (min-width:1000px) {
  body{

    background-image: url("image/bg-desktop.svg");
    background-size: cover;
    }
    .wrapper{
      width: 90%;
    }


/* logo */
.logo{
  margin: 5rem 0;
  width: 15rem;
}
section{
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: 1fr 1fr;
  text-align: left;

}
.message{
  padding-right: 5rem;
  line-height: 1.5;
}
.message h1{
  font-size: 2.5rem;
}
.my-accounts{
  justify-content: flex-end;
}

}
